# Final-Year-Project

./: Task Management App Licenta.sln  compose.yaml  pass.env
Task Management App/: Dockerfile  Documentation.txt  Program.cs  Task Management App.csproj  Task Management App.http  appsettings.json
Task Management App/Controllers/: ChangePasswordController.cs  CodeFromUserController.cs  LogInController.cs  User.cs  UserController.cs  UserDTOController.cs  UserTasksController.cs  VerifyMessageController.cs  WriteInJournalController.cs
Task Management App/DB/: MyDBContext.cs
Task Management App/Entities/: CodeFromUser.cs  CodeType.cs  Journal.cs  LogIn.cs  NewPasswordFromUser.cs  User.cs  UserDTO.cs  UserTasks.cs  UserTasksGlobal.cs  VerifyMessage.cs
Task Management App/Migrations/: 20250808162319_InitialCreate.Designer.cs  20250808162319_InitialCreate.cs  MyDBContextModelSnapshot.cs
Task Management App/Properties/: launchSettings.json
Task Management App/Repository/: JournalRepository.cs  UserRepository.cs  UserTasksRepository.cs  VerifyMessageRepository.cs
Task Management App/Service/: CodeFromUserService.cs  JournalService.cs  MailingService.cs  MessageCleanupService.cs  UserService.cs  UserTasksService.cs  VerifyMessageService.cs
Task Management App/Validators/: JournalValidator.cs  UserTasksValidator.cs  UserValidator.cs
